NODE_ENV = 'development'

# just a flag
ENV = 'development'

VITE_API_URL = //demoqaacapi.liangyihui.net
VITE_WEB_URL = //demoqaac.liangyihui.net
VITE_EDIT_INFO_URL = //demouc.liangyihui.net/edit-info-qa-activity
VITE_AUTHENTICATION_URL = //demouc.liangyihui.net/identity-authentication
VITE_WXSHARE_API_URL = //jsk.liangyihui.net/?type=demodoctor
VITE_DOCTOR_API_URL = https://demoapi.liangyihui.net
VITE_DOCTOR_WEB_BASE_URL = https://demom.liangyihui.net
# VITE_APP_TITLE=竞赛答题
