NODE_ENV = 'production'

# just a flag
ENV = 'production'

VITE_API_URL=//qaacapi.liangyihui.net
VITE_WEB_URL = //qaac.liangyihui.net
VITE_EDIT_INFO_URL = //uc.liangyihui.net/edit-info-qa-activity
VITE_AUTHENTICATION_URL = //uc.liangyihui.net/identity-authentication
VITE_WXSHARE_API_URL = //jsk.liangyihui.net/?type=prddoctor
VITE_DOCTOR_API_URL = https://api.liangyihui.net
VITE_DOCTOR_WEB_BASE_URL = https://doctor.liangyihui.net
# VITE_APP_TITLE=竞赛答题
